app/html/forms.jade
<!DOCTYPE html>
html(lang="en")
	//Include header
	include ./block_html/head.jade
body
	.main-cont
		include ./block_html/left-part.jade
		
		.main-right
			//Top menu
			include ./block_html/top-menu.jade
			.main-right-content-breadcrumbs
				a(href="#") Моя страница
				a(href="#") Сообщить о проблеме

			//Main-content
			.main-right-content
				.main-right-content-formBut
					.main-right-content-formBut-el.main-right-content-formBut-el-active Создать
					.main-right-content-formBut-el Отменить
					.main-right-content-formBut-el Сохранить и выйти
				.main-right-formCol-wraper
					//left coll
					.main-right-formCol
						.main-right-formCol-el
								.main-right-formCol-el-title
									.main-right-formCol-el-title-icon
									.main-right-formCol-el-title-text Основные параметры инцидента
								.main-right-formCol-el-cont
									
									.main-right-formCol-el-row-half
										.main-right-formCol-row-item
											span Номер
											input(type="text")
										.main-right-formCol-row-item
											span Статус
											input(type="text")
									
									.main-right-formCol-el-row-full
										.main-right-formCol-row-item
											span Инициатор
											input(type="text")
									
									.main-right-formCol-el-row-full
										.main-right-formCol-row-item
											span Пользователь
											input(type="text")
									
									.main-right-formCol-el-row-full
										.main-right-formCol-row-item
											span Где искать:
											input(type="text")
									
									.main-right-formCol-el-row-half
										.main-right-formCol-row-item
											span Услуга
											input(type="text")
										.main-right-formCol-row-item
											span Приоритет:
											input(type="text")

									.main-right-formCol-el-row-half
										.main-right-formCol-row-item
											span Степень вовлеченности:
											input(type="text")
										.main-right-formCol-row-item
											span Степень влияния:
											input(type="text")

									.main-right-formCol-el-row-half
										.main-right-formCol-row-item
											span Ответсвенная группа:
											input(type="text")
										.main-right-formCol-row-item
											span Ответсвенный сотрудник
											input(type="text")

									.main-right-formCol-el-row-half
										.main-right-formCol-row-item
											span Спсобо обращения:
											input(type="text")
										.main-right-formCol-row-item
											span Тип:
											input(type="text")

									.main-right-formCol-el-row-full
										.main-right-formCol-row-item
											span Тема:
											input(type="text")
									.main-right-formCol-el-row-full
										.main-right-formCol-row-item
											span Тема:
											textarea(type="text")
					//right coll
					.main-right-formCol
						//item form
						.main-right-formCol-el
								.main-right-formCol-el-title
									.main-right-formCol-el-title-icon
									.main-right-formCol-el-title-text Временные характеристики
								.main-right-formCol-el-cont
									.main-right-formCol-el-row-half
										.main-right-formCol-row-item
											span Дата создания
											input(type="text")
										.main-right-formCol-row-item
											span Плановая дата завершения
											input(type="text")
									
									.main-right-formCol-el-row-half
											.main-right-formCol-row-item
												span SLA:
												input(type="text")
											.main-right-formCol-row-item
												span Регламентная дата решения:
												input(type="text")
									
									.main-right-formCol-el-row-half
											.main-right-formCol-row-item
												span Время решения:
												input(type="text")
											.main-right-formCol-row-item
												span Время закрытия:
												input(type="text")
									
									.main-right-formCol-el-row-half
											.main-right-formCol-row-item
												span Время прерывания сервиса:
												input(type="text")
											.main-right-formCol-row-item
												span Время востановления сервиса
												input(type="text")
						
						//item form
						.main-right-formCol-el
								.main-right-formCol-el-title
									.main-right-formCol-el-title-icon
									.main-right-formCol-el-title-text Диагностика и решение
								.main-right-formCol-el-cont
									.main-right-formCol-el-row-full
										.main-right-formCol-row-item
											span Причина инцидента:
											input(type="text")
									.main-right-formCol-el-row-full
										.main-right-formCol-row-item
											span Связанная КЕ:
											input(type="text")
									.main-right-formCol-el-row-full
										.main-right-formCol-row-item
											span КЕ, на которой проводились работы
											input(type="text")
						
						//item form
						.main-right-formCol-el.main-right-formCol-el-file
								.main-right-formCol-el-title
									.main-right-formCol-el-title-icon
									.main-right-formCol-el-title-text Файлы
									.icon-Add
								.main-right-formCol-el-cont
									.main-right-formCol-el-table
										table
												thead
													tr
														th №
														th Название
														th Дата добавления
														th Размер (Кб)
												tbody
													tr
														td
														td
														td
														td
	//Include Footer
	include ./block_html/script.jade

app/forms.html
<!DOCTYPE html>
<html lang="en">
  <!--Include header-->
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Document</title>
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css"/>
    <link rel="stylesheet" href="bower/components-font-awesome/css/font-awesome.css"/>
    <!--endbuild-->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/opensans.css"/>
  </head>
</html>
<body>
  <div class="main-cont">
    <div class="main-left">
      <div class="left-logo"> <span>ITESM</span></div>
      <div class="left-menu">
        <div class="left-menu-el">
          <div class="left-menu-el-top">
            <div class="left-menu-el-icon">
              <div class="icon-My_pages"></div>
            </div>
            <div class="left-menu-el-text"> Мои страницы </div>
          </div>
          <div class="left-menu-el-sub-wrap">
            <div class="left-menu-el-sub">
              <div class="left-menu-el-sub-icon">
                <div class="icon-Workplace"></div>
              </div>
              <div class="left-menu-el-sub-text">Рабочее место</div>
            </div>
            <div class="left-menu-el-sub">
              <div class="left-menu-el-sub-icon">
                <div class="icon-Mypage"></div>
              </div>
              <div class="left-menu-el-sub-text">Моя страница</div>
            </div>
            <div class="left-menu-el-sub">
              <div class="left-menu-el-sub-icon">
                <div class="icon-Catalog"></div>
              </div>
              <div class="left-menu-el-sub-text">Каталог услуг</div>
            </div>
            <div class="left-menu-el-sub">
              <div class="left-menu-el-sub-icon">
                <div class="icon-Mytasks"></div>
              </div>
              <div class="left-menu-el-sub-text">Мои задачи</div>
            </div>
            <div class="left-menu-el-sub">
              <div class="left-menu-el-sub-icon">
                <div class="icon-Knowledge"></div>
              </div>
              <div class="left-menu-el-sub-text">База знаний</div>
            </div>
            <div class="left-menu-el-sub">
              <div class="left-menu-el-sub-icon">
                <div class="icon-Settings"></div>
              </div>
              <div class="left-menu-el-sub-text">Мои настройки</div>
            </div>
          </div>
        </div>
        <div class="left-menu-el">
          <div class="left-menu-el-top">
            <div class="left-menu-el-icon">
              <div class="icon-My_pages"></div>
            </div>
            <div class="left-menu-el-text"> Управление инцидентами </div>
          </div>
          <div class="left-menu-el-sub-wrap">
            <div class="left-menu-el-sub">
              <div class="left-menu-el-sub-icon">
                <div class="icon-Workplace"></div>
              </div>
              <div class="left-menu-el-sub-text">Рабочее место</div>
            </div>
            <div class="left-menu-el-sub">
              <div class="left-menu-el-sub-icon">
                <div class="icon-Mypage"></div>
              </div>
              <div class="left-menu-el-sub-text">Моя страница</div>
            </div>
            <div class="left-menu-el-sub">
              <div class="left-menu-el-sub-icon">
                <div class="icon-Catalog"></div>
              </div>
              <div class="left-menu-el-sub-text">Каталог услуг</div>
            </div>
            <div class="left-menu-el-sub">
              <div class="left-menu-el-sub-icon">
                <div class="icon-Mytasks"></div>
              </div>
              <div class="left-menu-el-sub-text">Мои задачи</div>
            </div>
            <div class="left-menu-el-sub">
              <div class="left-menu-el-sub-icon">
                <div class="icon-Knowledge"></div>
              </div>
              <div class="left-menu-el-sub-text">База знаний</div>
            </div>
            <div class="left-menu-el-sub">
              <div class="left-menu-el-sub-icon">
                <div class="icon-Settings"></div>
              </div>
              <div class="left-menu-el-sub-text">Мои настройки</div>
            </div>
          </div>
        </div>
        <div class="left-menu-el">
          <div class="left-menu-el-top">
            <div class="left-menu-el-icon">
              <div class="icon-My_pages"></div>
            </div>
            <div class="left-menu-el-text"> Управление запросами на обслуживание </div>
          </div>
          <div class="left-menu-el-sub-wrap">
            <div class="left-menu-el-sub">
              <div class="left-menu-el-sub-icon">
                <div class="icon-Workplace"></div>
              </div>
              <div class="left-menu-el-sub-text">Рабочее место</div>
            </div>
            <div class="left-menu-el-sub">
              <div class="left-menu-el-sub-icon">
                <div class="icon-Mypage"></div>
              </div>
              <div class="left-menu-el-sub-text">Моя страница</div>
            </div>
            <div class="left-menu-el-sub">
              <div class="left-menu-el-sub-icon">
                <div class="icon-Catalog"></div>
              </div>
              <div class="left-menu-el-sub-text">Каталог услуг</div>
            </div>
            <div class="left-menu-el-sub">
              <div class="left-menu-el-sub-icon">
                <div class="icon-Mytasks"></div>
              </div>
              <div class="left-menu-el-sub-text">Мои задачи</div>
            </div>
            <div class="left-menu-el-sub">
              <div class="left-menu-el-sub-icon">
                <div class="icon-Knowledge"></div>
              </div>
              <div class="left-menu-el-sub-text">База знаний</div>
            </div>
            <div class="left-menu-el-sub">
              <div class="left-menu-el-sub-icon">
                <div class="icon-Settings"></div>
              </div>
              <div class="left-menu-el-sub-text">Мои настройки</div>
            </div>
          </div>
        </div>
        <div class="left-menu-el">
          <div class="left-menu-el-top">
            <div class="left-menu-el-icon">
              <div class="icon-My_pages"></div>
            </div>
            <div class="left-menu-el-text"> Управление проблемами </div>
          </div>
          <div class="left-menu-el-sub-wrap">
            <div class="left-menu-el-sub">
              <div class="left-menu-el-sub-icon">
                <div class="icon-Workplace"></div>
              </div>
              <div class="left-menu-el-sub-text">Рабочее место</div>
            </div>
            <div class="left-menu-el-sub">
              <div class="left-menu-el-sub-icon">
                <div class="icon-Mypage"></div>
              </div>
              <div class="left-menu-el-sub-text">Моя страница</div>
            </div>
            <div class="left-menu-el-sub">
              <div class="left-menu-el-sub-icon">
                <div class="icon-Catalog"></div>
              </div>
              <div class="left-menu-el-sub-text">Каталог услуг</div>
            </div>
            <div class="left-menu-el-sub">
              <div class="left-menu-el-sub-icon">
                <div class="icon-Mytasks"></div>
              </div>
              <div class="left-menu-el-sub-text">Мои задачи</div>
            </div>
            <div class="left-menu-el-sub">
              <div class="left-menu-el-sub-icon">
                <div class="icon-Knowledge"></div>
              </div>
              <div class="left-menu-el-sub-text">База знаний</div>
            </div>
            <div class="left-menu-el-sub">
              <div class="left-menu-el-sub-icon">
                <div class="icon-Settings"></div>
              </div>
              <div class="left-menu-el-sub-text">Мои настройки</div>
            </div>
          </div>
        </div>
        <div class="left-menu-el">
          <div class="left-menu-el-top">
            <div class="left-menu-el-icon">
              <div class="icon-My_pages"></div>
            </div>
            <div class="left-menu-el-text"> Управление изменениями </div>
          </div>
          <div class="left-menu-el-sub-wrap">
            <div class="left-menu-el-sub">
              <div class="left-menu-el-sub-icon">
                <div class="icon-Workplace"></div>
              </div>
              <div class="left-menu-el-sub-text">Рабочее место</div>
            </div>
            <div class="left-menu-el-sub">
              <div class="left-menu-el-sub-icon">
                <div class="icon-Mypage"></div>
              </div>
              <div class="left-menu-el-sub-text">Моя страница</div>
            </div>
            <div class="left-menu-el-sub">
              <div class="left-menu-el-sub-icon">
                <div class="icon-Catalog"></div>
              </div>
              <div class="left-menu-el-sub-text">Каталог услуг</div>
            </div>
            <div class="left-menu-el-sub">
              <div class="left-menu-el-sub-icon">
                <div class="icon-Mytasks"></div>
              </div>
              <div class="left-menu-el-sub-text">Мои задачи</div>
            </div>
            <div class="left-menu-el-sub">
              <div class="left-menu-el-sub-icon">
                <div class="icon-Knowledge"></div>
              </div>
              <div class="left-menu-el-sub-text">База знаний</div>
            </div>
            <div class="left-menu-el-sub">
              <div class="left-menu-el-sub-icon">
                <div class="icon-Settings"></div>
              </div>
              <div class="left-menu-el-sub-text">Мои настройки</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-right">
      <!--Top menu-->
      <div class="main-right-head">
        <div class="main-right-head-input">
          <input type="text"/>
          <div class="icon-Search"></div>
        </div>
        <div class="main-right-head-add">
          <div class="icon-Add"></div>
        </div>
        <div class="main-right-head-message">
          <div class="icon-Message">
            <div class="main-right-head-message-val">15</div>
          </div>
        </div>
        <div class="main-right-head-name">
          <div class="main-right-head-name-inic"> <span>ИИ</span></div>
          <div class="main-right-head-name-text">Иванов Иван Иванович</div>
        </div>
      </div>
      <div class="main-right-content-breadcrumbs"><a href="#">Моя страница</a><a href="#">Сообщить о проблеме</a></div>
      <!--Main-content-->
      <div class="main-right-content">
        <div class="main-right-content-formBut">
          <div class="main-right-content-formBut-el main-right-content-formBut-el-active">Создать</div>
          <div class="main-right-content-formBut-el">Отменить</div>
          <div class="main-right-content-formBut-el">Сохранить и выйти</div>
        </div>
        <div class="main-right-formCol-wraper">
          <!--left coll-->
          <div class="main-right-formCol">
            <div class="main-right-formCol-el">
              <div class="main-right-formCol-el-title">
                <div class="main-right-formCol-el-title-icon"></div>
                <div class="main-right-formCol-el-title-text">Основные параметры инцидента</div>
              </div>
              <div class="main-right-formCol-el-cont">
                <div class="main-right-formCol-el-row-half">
                  <div class="main-right-formCol-row-item"><span>Номер</span>
                    <input type="text"/>
                  </div>
                  <div class="main-right-formCol-row-item"><span>Статус</span>
                    <input type="text"/>
                  </div>
                </div>
                <div class="main-right-formCol-el-row-full">
                  <div class="main-right-formCol-row-item"><span>Инициатор</span>
                    <input type="text"/>
                  </div>
                </div>
                <div class="main-right-formCol-el-row-full">
                  <div class="main-right-formCol-row-item"><span>Пользователь</span>
                    <input type="text"/>
                  </div>
                </div>
                <div class="main-right-formCol-el-row-full">
                  <div class="main-right-formCol-row-item"><span>Где искать:</span>
                    <input type="text"/>
                  </div>
                </div>
                <div class="main-right-formCol-el-row-half">
                  <div class="main-right-formCol-row-item"><span>Услуга</span>
                    <input type="text"/>
                  </div>
                  <div class="main-right-formCol-row-item"><span>Приоритет:</span>
                    <input type="text"/>
                  </div>
                </div>
                <div class="main-right-formCol-el-row-half">
                  <div class="main-right-formCol-row-item"><span>Степень вовлеченности:</span>
                    <input type="text"/>
                  </div>
                  <div class="main-right-formCol-row-item"><span>Степень влияния:</span>
                    <input type="text"/>
                  </div>
                </div>
                <div class="main-right-formCol-el-row-half">
                  <div class="main-right-formCol-row-item"><span>Ответсвенная группа:</span>
                    <input type="text"/>
                  </div>
                  <div class="main-right-formCol-row-item"><span>Ответсвенный сотрудник</span>
                    <input type="text"/>
                  </div>
                </div>
                <div class="main-right-formCol-el-row-half">
                  <div class="main-right-formCol-row-item"><span>Спсобо обращения:</span>
                    <input type="text"/>
                  </div>
                  <div class="main-right-formCol-row-item"><span>Тип:</span>
                    <input type="text"/>
                  </div>
                </div>
                <div class="main-right-formCol-el-row-full">
                  <div class="main-right-formCol-row-item"><span>Тема:</span>
                    <input type="text"/>
                  </div>
                </div>
                <div class="main-right-formCol-el-row-full">
                  <div class="main-right-formCol-row-item"><span>Тема:</span>
                    <textarea type="text"></textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--right coll-->
          <div class="main-right-formCol">
            <!--item form-->
            <div class="main-right-formCol-el">
              <div class="main-right-formCol-el-title">
                <div class="main-right-formCol-el-title-icon"></div>
                <div class="main-right-formCol-el-title-text">Временные характеристики</div>
              </div>
              <div class="main-right-formCol-el-cont">
                <div class="main-right-formCol-el-row-half">
                  <div class="main-right-formCol-row-item"><span>Дата создания</span>
                    <input type="text"/>
                  </div>
                  <div class="main-right-formCol-row-item"><span>Плановая дата завершения</span>
                    <input type="text"/>
                  </div>
                </div>
                <div class="main-right-formCol-el-row-half">
                  <div class="main-right-formCol-row-item"><span>SLA:</span>
                    <input type="text"/>
                  </div>
                  <div class="main-right-formCol-row-item"><span>Регламентная дата решения:</span>
                    <input type="text"/>
                  </div>
                </div>
                <div class="main-right-formCol-el-row-half">
                  <div class="main-right-formCol-row-item"><span>Время решения:</span>
                    <input type="text"/>
                  </div>
                  <div class="main-right-formCol-row-item"><span>Время закрытия:</span>
                    <input type="text"/>
                  </div>
                </div>
                <div class="main-right-formCol-el-row-half">
                  <div class="main-right-formCol-row-item"><span>Время прерывания сервиса:</span>
                    <input type="text"/>
                  </div>
                  <div class="main-right-formCol-row-item"><span>Время востановления сервиса</span>
                    <input type="text"/>
                  </div>
                </div>
              </div>
            </div>
            <!--item form-->
            <div class="main-right-formCol-el">
              <div class="main-right-formCol-el-title">
                <div class="main-right-formCol-el-title-icon"></div>
                <div class="main-right-formCol-el-title-text">Диагностика и решение</div>
              </div>
              <div class="main-right-formCol-el-cont">
                <div class="main-right-formCol-el-row-full">
                  <div class="main-right-formCol-row-item"><span>Причина инцидента:</span>
                    <input type="text"/>
                  </div>
                </div>
                <div class="main-right-formCol-el-row-full">
                  <div class="main-right-formCol-row-item"><span>Связанная КЕ:</span>
                    <input type="text"/>
                  </div>
                </div>
                <div class="main-right-formCol-el-row-full">
                  <div class="main-right-formCol-row-item"><span>КЕ, на которой проводились работы</span>
                    <input type="text"/>
                  </div>
                </div>
              </div>
            </div>
            <!--item form-->
            <div class="main-right-formCol-el main-right-formCol-el-file">
              <div class="main-right-formCol-el-title">
                <div class="main-right-formCol-el-title-icon"></div>
                <div class="main-right-formCol-el-title-text">Файлы</div>
                <div class="icon-Add"></div>
              </div>
              <div class="main-right-formCol-el-cont">
                <div class="main-right-formCol-el-table">
                  <table>
                    <thead>
                      <tr>
                        <th>№</th>
                        <th>Название</th>
                        <th>Дата добавления</th>
                        <th>Размер (Кб)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Include Footer-->
  <!--build:js js/combined.js-->
  <script src="bower/jquery/dist/jquery.js"></script>
  <!-- endbuild-->
  <script src="js/script.js"></script>
</body>
