app/index.html
<!DOCTYPE html>
<html lang="en">
  <!--Include header-->
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Document</title>
    <!--build:css css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css"/>
    <link rel="stylesheet" href="bower/components-font-awesome/css/font-awesome.css"/>
    <!--endbuild-->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/opensans.css"/>
  </head>
</html>
<body>
  <div class="main-cont">
    <div class="main-left">
      <div class="left-logo"> <span>ITESM</span></div>
    </div>
    <div class="main-right">
      <div class="main-right-head">
        <div class="main-right-head-input">
          <input type="text"/>
          <div class="icon-Search"></div>
        </div>
        <div class="main-right-head-add">
          <div class="icon-Add"></div>
        </div>
        <div class="main-right-head-message">
          <div class="icon-Message">
            <div class="main-right-head-message-val">15</div>
          </div>
        </div>
        <div class="main-right-head-name"></div>
      </div>
    </div>
  </div>
  <!--Include Footer-->
  <!--build:js js/combined.js-->
  <script src="bower/jquery/dist/jquery.js"></script>
  <!-- endbuild-->
  <script src="js/script.js"></script>
</body>

app/html/index.jade
<!DOCTYPE html>
html(lang="en")
	//Include header
	include ./block_html/head.jade
body
	.main-cont
		.main-left
			.left-logo 
				span ITESM
		.main-right
			.main-right-head
				.main-right-head-input
					input(type="text")
					.icon-Search
				.main-right-head-add
					.icon-Add
				.main-right-head-message
					.icon-Message
						.main-right-head-message-val 15
				.main-right-head-name

	//Include Footer
	include ./block_html/script.jade
