app/block_html/incident-top.html

<div class="incident-top">
  <div class="row-button">
    <div class="button-el icon-Add"></div>
    <div class="button-el icon-Edit"></div>
    <div class="button-el icon-Delete"></div>
    <div class="button-el icon-Filter button-el-active"></div>
  </div>
  <select class="nice-select custom-select">
    <option data-display="Выгрузить"></option>
    <option value="1">Москва</option>
    <option value="2">Волгоград</option>
    <option value="2">Уфа</option>
  </select>
  <select class="custom-select">
    <option data-display="Некоторое групповое действие"></option>
    <option value="1">Магадан</option>
    <option value="2">Улан-уде</option>
    <option value="2">Кастрома</option>
  </select>
  <div class="button-el icon-PanelOfPerfomance button-el-active"></div>
</div>
<div class="incident-hide-tools">
  <div class="incident-hide-tools-view">
    <div class="incident-hide-tools-select">
      <text>Для просмотра и представления выберите прадставление из выпадающего списка:</text>
      <select class="custom-select">
        <option data-display="Некоторое представление"></option>
        <option value="1">Магадан</option>
        <option value="2">Улан-уде</option>
        <option value="2">Кастрома</option>
      </select>
    </div>
    <div class="incident-hide-tools-but">
      <div class="button-el icon-EditPerfomance"></div>
      <div class="button-el icon-square"></div>
    </div>
  </div>
  <div class="incident-hide-tools-edit hidden"><i class="fa fa-times"></i>
    <div class="incident-hide-tools-edit-title"><a href="#"><i class="fa fa-angle-left"></i></a><span>Панель представлений /</span><a href="#">Режим редактирования</a></div>
    <div class="incident-hide-tools-edit-cont">
      <div class="row-button">
        <div class="button-el icon-GeneralSettings"></div>
        <div class="button-el icon-SettingsOfFilters"></div>
        <div class="button-el icon-Format"></div>
        <div class="button-el icon-circle"></div>
      </div><a href="#" class="incident-hide-tools-edit-save"> <span>Сохранить</span></a>
      <select class="custom-select">
        <option data-display="Сохранить как"></option>
        <option value="1">Магадан</option>
        <option value="2">Улан-уде</option>
        <option value="2">Кастрома</option>
      </select>
    </div>
  </div>
</div>

app/html/block_html/incident-top.jade
.incident-top
	.row-button
		.button-el.icon-Add
		.button-el.icon-Edit
		.button-el.icon-Delete
		.button-el.icon-Filter.button-el-active

	select.nice-select.custom-select
		option(data-display="Выгрузить")
		option(value="1") Москва
		option(value="2") Волгоград
		option(value="2") Уфа

	select.custom-select
		option(data-display="Некоторое групповое действие")
		option(value="1") Магадан
		option(value="2") Улан-уде
		option(value="2") Кастрома

	.button-el.icon-PanelOfPerfomance.button-el-active

.incident-hide-tools
	.incident-hide-tools-view
		.incident-hide-tools-select
			text Для просмотра и представления выберите прадставление из выпадающего списка:
			select.custom-select
				option(data-display="Некоторое представление")
				option(value="1") Магадан
				option(value="2") Улан-уде
				option(value="2") Кастрома
		.incident-hide-tools-but
			.button-el.icon-EditPerfomance
			.button-el.icon-square
	.incident-hide-tools-edit.hidden
		i.fa.fa-times
		.incident-hide-tools-edit-title
			a(href="#")
				i.fa.fa-angle-left
			span Панель представлений /
			a(href="#") Режим редактирования
		.incident-hide-tools-edit-cont
			.row-button
				.button-el.icon-GeneralSettings
				.button-el.icon-SettingsOfFilters
				.button-el.icon-Format
				.button-el.icon-circle
			a(href="#").incident-hide-tools-edit-save 
				span Сохранить
			select.custom-select
				option(data-display="Сохранить как")
				option(value="1") Магадан
				option(value="2") Улан-уде
				option(value="2") Кастрома
