app/block_html/left-part.html

<div class="main-left">
  <div class="left-logo"> <span>ITESM</span></div>
  <div class="left-menu">
    <div class="left-menu-el">
      <div class="left-menu-el-top">
        <div class="left-menu-el-icon">
          <div class="icon-My_pages"></div>
        </div>
        <div class="left-menu-el-text"> Мои страницы </div>
      </div>
      <div class="left-menu-el-sub-wrap">
        <div class="left-menu-el-sub">
          <div class="left-menu-el-sub-icon">
            <div class="icon-Workplace"></div>
          </div>
          <div class="left-menu-el-sub-text">Рабочее место</div>
        </div>
        <div class="left-menu-el-sub">
          <div class="left-menu-el-sub-icon">
            <div class="icon-Mypage"></div>
          </div>
          <div class="left-menu-el-sub-text">Моя страница</div>
        </div>
        <div class="left-menu-el-sub">
          <div class="left-menu-el-sub-icon">
            <div class="icon-Catalog"></div>
          </div>
          <div class="left-menu-el-sub-text">Каталог услуг</div>
        </div>
        <div class="left-menu-el-sub">
          <div class="left-menu-el-sub-icon">
            <div class="icon-Mytasks"></div>
          </div>
          <div class="left-menu-el-sub-text">Мои задачи</div>
        </div>
        <div class="left-menu-el-sub">
          <div class="left-menu-el-sub-icon">
            <div class="icon-Knowledge"></div>
          </div>
          <div class="left-menu-el-sub-text">База знаний</div>
        </div>
        <div class="left-menu-el-sub">
          <div class="left-menu-el-sub-icon">
            <div class="icon-Settings"></div>
          </div>
          <div class="left-menu-el-sub-text">Мои настройки</div>
        </div>
      </div>
    </div>
    <div class="left-menu-el">
      <div class="left-menu-el-top">
        <div class="left-menu-el-icon">
          <div class="icon-My_pages"></div>
        </div>
        <div class="left-menu-el-text"> Управление инцидентами </div>
      </div>
      <div class="left-menu-el-sub-wrap">
        <div class="left-menu-el-sub">
          <div class="left-menu-el-sub-icon">
            <div class="icon-Workplace"></div>
          </div>
          <div class="left-menu-el-sub-text">Рабочее место</div>
        </div>
        <div class="left-menu-el-sub">
          <div class="left-menu-el-sub-icon">
            <div class="icon-Mypage"></div>
          </div>
          <div class="left-menu-el-sub-text">Моя страница</div>
        </div>
        <div class="left-menu-el-sub">
          <div class="left-menu-el-sub-icon">
            <div class="icon-Catalog"></div>
          </div>
          <div class="left-menu-el-sub-text">Каталог услуг</div>
        </div>
        <div class="left-menu-el-sub">
          <div class="left-menu-el-sub-icon">
            <div class="icon-Mytasks"></div>
          </div>
          <div class="left-menu-el-sub-text">Мои задачи</div>
        </div>
        <div class="left-menu-el-sub">
          <div class="left-menu-el-sub-icon">
            <div class="icon-Knowledge"></div>
          </div>
          <div class="left-menu-el-sub-text">База знаний</div>
        </div>
        <div class="left-menu-el-sub">
          <div class="left-menu-el-sub-icon">
            <div class="icon-Settings"></div>
          </div>
          <div class="left-menu-el-sub-text">Мои настройки</div>
        </div>
      </div>
    </div>
    <div class="left-menu-el">
      <div class="left-menu-el-top">
        <div class="left-menu-el-icon">
          <div class="icon-My_pages"></div>
        </div>
        <div class="left-menu-el-text"> Управление запросами на обслуживание </div>
      </div>
      <div class="left-menu-el-sub-wrap">
        <div class="left-menu-el-sub">
          <div class="left-menu-el-sub-icon">
            <div class="icon-Workplace"></div>
          </div>
          <div class="left-menu-el-sub-text">Рабочее место</div>
        </div>
        <div class="left-menu-el-sub">
          <div class="left-menu-el-sub-icon">
            <div class="icon-Mypage"></div>
          </div>
          <div class="left-menu-el-sub-text">Моя страница</div>
        </div>
        <div class="left-menu-el-sub">
          <div class="left-menu-el-sub-icon">
            <div class="icon-Catalog"></div>
          </div>
          <div class="left-menu-el-sub-text">Каталог услуг</div>
        </div>
        <div class="left-menu-el-sub">
          <div class="left-menu-el-sub-icon">
            <div class="icon-Mytasks"></div>
          </div>
          <div class="left-menu-el-sub-text">Мои задачи</div>
        </div>
        <div class="left-menu-el-sub">
          <div class="left-menu-el-sub-icon">
            <div class="icon-Knowledge"></div>
          </div>
          <div class="left-menu-el-sub-text">База знаний</div>
        </div>
        <div class="left-menu-el-sub">
          <div class="left-menu-el-sub-icon">
            <div class="icon-Settings"></div>
          </div>
          <div class="left-menu-el-sub-text">Мои настройки</div>
        </div>
      </div>
    </div>
    <div class="left-menu-el">
      <div class="left-menu-el-top">
        <div class="left-menu-el-icon">
          <div class="icon-My_pages"></div>
        </div>
        <div class="left-menu-el-text"> Управление проблемами </div>
      </div>
      <div class="left-menu-el-sub-wrap">
        <div class="left-menu-el-sub">
          <div class="left-menu-el-sub-icon">
            <div class="icon-Workplace"></div>
          </div>
          <div class="left-menu-el-sub-text">Рабочее место</div>
        </div>
        <div class="left-menu-el-sub">
          <div class="left-menu-el-sub-icon">
            <div class="icon-Mypage"></div>
          </div>
          <div class="left-menu-el-sub-text">Моя страница</div>
        </div>
        <div class="left-menu-el-sub">
          <div class="left-menu-el-sub-icon">
            <div class="icon-Catalog"></div>
          </div>
          <div class="left-menu-el-sub-text">Каталог услуг</div>
        </div>
        <div class="left-menu-el-sub">
          <div class="left-menu-el-sub-icon">
            <div class="icon-Mytasks"></div>
          </div>
          <div class="left-menu-el-sub-text">Мои задачи</div>
        </div>
        <div class="left-menu-el-sub">
          <div class="left-menu-el-sub-icon">
            <div class="icon-Knowledge"></div>
          </div>
          <div class="left-menu-el-sub-text">База знаний</div>
        </div>
        <div class="left-menu-el-sub">
          <div class="left-menu-el-sub-icon">
            <div class="icon-Settings"></div>
          </div>
          <div class="left-menu-el-sub-text">Мои настройки</div>
        </div>
      </div>
    </div>
    <div class="left-menu-el">
      <div class="left-menu-el-top">
        <div class="left-menu-el-icon">
          <div class="icon-My_pages"></div>
        </div>
        <div class="left-menu-el-text"> Управление изменениями </div>
      </div>
      <div class="left-menu-el-sub-wrap">
        <div class="left-menu-el-sub">
          <div class="left-menu-el-sub-icon">
            <div class="icon-Workplace"></div>
          </div>
          <div class="left-menu-el-sub-text">Рабочее место</div>
        </div>
        <div class="left-menu-el-sub">
          <div class="left-menu-el-sub-icon">
            <div class="icon-Mypage"></div>
          </div>
          <div class="left-menu-el-sub-text">Моя страница</div>
        </div>
        <div class="left-menu-el-sub">
          <div class="left-menu-el-sub-icon">
            <div class="icon-Catalog"></div>
          </div>
          <div class="left-menu-el-sub-text">Каталог услуг</div>
        </div>
        <div class="left-menu-el-sub">
          <div class="left-menu-el-sub-icon">
            <div class="icon-Mytasks"></div>
          </div>
          <div class="left-menu-el-sub-text">Мои задачи</div>
        </div>
        <div class="left-menu-el-sub">
          <div class="left-menu-el-sub-icon">
            <div class="icon-Knowledge"></div>
          </div>
          <div class="left-menu-el-sub-text">База знаний</div>
        </div>
        <div class="left-menu-el-sub">
          <div class="left-menu-el-sub-icon">
            <div class="icon-Settings"></div>
          </div>
          <div class="left-menu-el-sub-text">Мои настройки</div>
        </div>
      </div>
    </div>
  </div>
</div>

app/html/block_html/left-part.jade
.main-left
	.left-logo 
		span ITESM
	.left-menu
		- var menu = [' Мои страницы ',' Управление инцидентами ',' Управление запросами на обслуживание ',' Управление проблемами ',' Управление изменениями ']
		- each val in menu 
			.left-menu-el
				.left-menu-el-top
					.left-menu-el-icon
						.icon-My_pages
					.left-menu-el-text #{val}
				.left-menu-el-sub-wrap
					.left-menu-el-sub
						.left-menu-el-sub-icon
							.icon-Workplace
						.left-menu-el-sub-text Рабочее место
					.left-menu-el-sub
						.left-menu-el-sub-icon
							.icon-Mypage
						.left-menu-el-sub-text Моя страница
					.left-menu-el-sub
						.left-menu-el-sub-icon
							.icon-Catalog
						.left-menu-el-sub-text Каталог услуг
					.left-menu-el-sub
						.left-menu-el-sub-icon
							.icon-Mytasks
						.left-menu-el-sub-text Мои задачи
					.left-menu-el-sub
						.left-menu-el-sub-icon
							.icon-Knowledge
						.left-menu-el-sub-text База знаний
					.left-menu-el-sub
						.left-menu-el-sub-icon
							.icon-Settings
						.left-menu-el-sub-text Мои настройки
