app/block_html/tab-portal.html

<div data-tabswrap="Portal" class="tabs-wraper active-tabs">
  <div class="tabs-wraper-portal">
    <div class="main-right-content-main">
      <div class="service-line">
        <div class="service-line-el">
          <div class="service-line-el-icon">
            <div class="icon-technology-call"></div>
          </div>
          <div class="service-line-el-text">Сообщить о проблеме</div>
        </div>
        <div class="service-line-el">
          <div class="service-line-el-icon">
            <div class="icon-tool"></div>
          </div>
          <div class="service-line-el-text">Запросить услугу</div>
        </div>
        <div class="service-line-el">
          <div class="service-line-el-icon">
            <div class="icon-questions"></div>
          </div>
          <div class="service-line-el-text">Получит консультацию</div>
        </div>
        <div class="service-line-el">
          <div class="service-line-el-icon">
            <div class="icon-stack-of-books-and-magnifier"></div>
          </div>
          <div class="service-line-el-text">Поиск по базе знаний</div>
        </div>
      </div>
      <div class="main-right-content-wraper">
        <div class="col-open-message">
          <div class="main-right-content-wraper-title">Открытые обращения</div>
          <div class="col-open-message-el">
            <div class="col-open-message-el-icon">
              <div class="icon-Information"></div>
            </div>
            <div class="col-open-message-el-date">23.12.2015</div>
            <div class="col-open-message-el-title"><span>№ INC203</span> № INC203  Не работает Интернет. е могу загрузить даже стартовую страницу веб-приложения</div>
            <div class="col-open-message-el-service">
              <div class="col-open-message-el-service-icon">
                <div class="icon-Operator"></div>
              </div>
              <div class="col-open-message-el-service-text">Служба поддержки пользователей</div>
            </div>
            <div class="col-open-message-el-status">
              <div class="col-open-message-el-status-left">
                <div class="col-open-message-el-status-text">Статус: <span>Зарегистрировано</span></div>
              </div>
              <div class="col-open-message-el-status-right">
                <div class="col-open-message-el-status-bar">
                  <div data-progress="20" class="col-open-message-el-status-bar-val"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-open-message-el">
            <div class="col-open-message-el-icon">
              <div class="icon-Information"></div>
            </div>
            <div class="col-open-message-el-date">23.12.2015</div>
            <div class="col-open-message-el-title"><span>№ INC203</span> № INC203  Не работает Интернет. е могу загрузить даже стартовую страницу веб-приложения</div>
            <div class="col-open-message-el-service">
              <div class="col-open-message-el-service-icon">
                <div class="icon-Operator"></div>
              </div>
              <div class="col-open-message-el-service-text">Служба поддержки пользователей</div>
            </div>
            <div class="col-open-message-el-status">
              <div class="col-open-message-el-status-left">
                <div class="col-open-message-el-status-text">Статус: <span>Зарегистрировано</span></div>
              </div>
              <div class="col-open-message-el-status-right">
                <div class="col-open-message-el-status-bar">
                  <div data-progress="81" class="col-open-message-el-status-bar-val"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-open-message-el">
            <div class="col-open-message-el-icon">
              <div class="icon-Information"></div>
            </div>
            <div class="col-open-message-el-date">23.12.2015</div>
            <div class="col-open-message-el-title"><span>№ INC203</span> № INC203  Не работает Интернет. е могу загрузить даже стартовую страницу веб-приложения</div>
            <div class="col-open-message-el-service">
              <div class="col-open-message-el-service-icon">
                <div class="icon-Operator"></div>
              </div>
              <div class="col-open-message-el-service-text">Служба поддержки пользователей</div>
            </div>
            <div class="col-open-message-el-status">
              <div class="col-open-message-el-status-left">
                <div class="col-open-message-el-status-text">Статус: <span>Зарегистрировано</span></div>
              </div>
              <div class="col-open-message-el-status-right">
                <div class="col-open-message-el-status-bar">
                  <div data-progress="39" class="col-open-message-el-status-bar-val"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-news">
          <div class="main-right-content-wraper-title">Новости</div>
          <div class="col-news-el">
            <div class="col-news-el-date">23.02.2016</div>
            <div class="col-news-el-title">Услуга временно недоступна</div>
            <div class="col-news-el-text">Услуга А временно неактивна с 17.00 23.03.2016 до 11.00 16.06.2016 по причине ведения технических работ. </div>
          </div>
          <div class="col-news-el">
            <div class="col-news-el-date">23.02.2016</div>
            <div class="col-news-el-title">Услуга временно недоступна</div>
            <div class="col-news-el-text">Услуга А временно неактивна с 17.00 23.03.2016 до 11.00 16.06.2016 по причине ведения технических работ. </div>
          </div>
          <div class="col-news-el">
            <div class="col-news-el-date">23.02.2016</div>
            <div class="col-news-el-title">Услуга временно недоступна</div>
            <div class="col-news-el-text">Услуга А временно неактивна с 17.00 23.03.2016 до 11.00 16.06.2016 по причине ведения технических работ. </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-right-content-top-article">
      <div class="col-top-message">
        <div class="main-right-content-wraper-title">Топ статей в Базе знаний</div>
        <div class="col-top-message-el">
          <div class="col-top-message-el-icon">
            <div class="icon-Base"></div>
          </div>
          <div class="col-top-message-el-text"><span>Как создать запрос на обслуживание?</span></div>
        </div>
        <div class="col-top-message-el">
          <div class="col-top-message-el-icon">
            <div class="icon-Base"></div>
          </div>
          <div class="col-top-message-el-text"><span>Как создать запрос на обслуживание?</span></div>
        </div>
        <div class="col-top-message-el">
          <div class="col-top-message-el-icon">
            <div class="icon-Base"></div>
          </div>
          <div class="col-top-message-el-text"><span>Как создать запрос на обслуживание?</span></div>
        </div>
        <div class="col-top-message-el">
          <div class="col-top-message-el-icon">
            <div class="icon-Base"></div>
          </div>
          <div class="col-top-message-el-text"><span>Как создать запрос на обслуживание?</span></div>
        </div>
      </div>
    </div>
  </div>
</div>

app/html/block_html/tab-portal.jade
.tabs-wraper.active-tabs(data-tabswrap="Portal")
	.tabs-wraper-portal
		.main-right-content-main
			.service-line
				.service-line-el
					.service-line-el-icon
						.icon-technology-call
					.service-line-el-text Сообщить о проблеме
				.service-line-el
					.service-line-el-icon
						.icon-tool
					.service-line-el-text Запросить услугу
				.service-line-el
					.service-line-el-icon
						.icon-questions
					.service-line-el-text Получит консультацию
				.service-line-el
					.service-line-el-icon
						.icon-stack-of-books-and-magnifier
					.service-line-el-text Поиск по базе знаний
			.main-right-content-wraper
				.col-open-message
					.main-right-content-wraper-title Открытые обращения
					- var progress = [20,81,39]
					- each val in progress 
						.col-open-message-el
							.col-open-message-el-icon
								.icon-Information
							.col-open-message-el-date 23.12.2015
							.col-open-message-el-title <span>№ INC203</span> № INC203  Не работает Интернет. е могу загрузить даже стартовую страницу веб-приложения
							.col-open-message-el-service
								.col-open-message-el-service-icon
									.icon-Operator
								.col-open-message-el-service-text Служба поддержки пользователей
							.col-open-message-el-status
								.col-open-message-el-status-left
									.col-open-message-el-status-text Статус: <span>Зарегистрировано</span>
								.col-open-message-el-status-right
									.col-open-message-el-status-bar
										.col-open-message-el-status-bar-val(data-progress="#{val}")
				.col-news
					.main-right-content-wraper-title Новости
					- for (var x = 0; x < 3; x++)
						.col-news-el
							.col-news-el-date 23.02.2016
							.col-news-el-titleУслуга временно недоступна
							.col-news-el-text Услуга А временно неактивна с 17.00 23.03.2016 до 11.00 16.06.2016 по причине ведения технических работ. 
		.main-right-content-top-article
			.col-top-message
				.main-right-content-wraper-title Топ статей в Базе знаний
				- for (var x = 0; x < 4; x++)
					.col-top-message-el
						.col-top-message-el-icon
							.icon-Base
						.col-top-message-el-text
							span Как создать запрос на обслуживание?
