app/html/block_html/top-menu.jade
.main-right-head
	.main-right-head-input
		input(type="text")
		.icon-Search
	.main-right-head-add
		.icon-Add
	.main-right-head-message
		.icon-Message
			.main-right-head-message-val 15
	.main-right-head-name
		.main-right-head-name-inic 
			span ИИ
		.main-right-head-name-text Иванов Иван Иванович

app/block_html/top-menu.html

<div class="main-right-head">
  <div class="main-right-head-input">
    <input type="text"/>
    <div class="icon-Search"></div>
  </div>
  <div class="main-right-head-add">
    <div class="icon-Add"></div>
  </div>
  <div class="main-right-head-message">
    <div class="icon-Message">
      <div class="main-right-head-message-val">15</div>
    </div>
  </div>
  <div class="main-right-head-name">
    <div class="main-right-head-name-inic"> <span>ИИ</span></div>
    <div class="main-right-head-name-text">Иванов Иван Иванович</div>
  </div>
</div>
